<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="imagess.css">
    </head>
    <body>
        <div class="header">
            <div class="red-link">
            <a href="index.html" title="Google Search">Google Search</a>
            <br>
            <a href="advanced.html" title="Advanced Search">Advanced Search</a>
            </div>
        </div>
        <div class="search">
            <img src="google images.png" alt="Google Logo"><br>
            <form action="https://images.google.com/images" target="_blank" method="get">
            <input type="text" name="q"><br>
            <input type="submit" value="Google Search">
            </form>
            <input type="hidden" name="tbm" value="isch" />
        </div>
    </body>
</html>


